map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; #means no cache, as it is not a static page
    text/css                   7d;
    text/woff2                 7d;
    application/javascript     7d;
    ~image/                    7d;
}

server {
  listen 5173 default_server;
  listen [::]:5173 default_server;
  server_name _;

  expires $expires;

  server_tokens off;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/errors.log;

  root /usr/share/nginx/html/;

  location ~ /index.html|.*\.json$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }


}